/****************************************************************************
** Meta object code from reading C++ file 'mapzoom.cpp'
**
** Created: Tue Sep 28 20:23:48 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mapzoom.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GMaps[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       7,    6,    6,    6, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_GMaps[] = {
    "GMaps\0\0triggerLoading()\0"
};

const QMetaObject GMaps::staticMetaObject = {
    { &QWebView::staticMetaObject, qt_meta_stringdata_GMaps,
      qt_meta_data_GMaps, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GMaps::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GMaps::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GMaps::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GMaps))
        return static_cast<void*>(const_cast< GMaps*>(this));
    return QWebView::qt_metacast(_clname);
}

int GMaps::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWebView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: triggerLoading(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_MapZoom[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
       9,    8,    8,    8, 0x08,
      22,    8,    8,    8, 0x08,
      37,    8,    8,    8, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MapZoom[] = {
    "MapZoom\0\0chooseOslo()\0chooseBerlin()\0"
    "chooseJakarta()\0"
};

const QMetaObject MapZoom::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_MapZoom,
      qt_meta_data_MapZoom, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MapZoom::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MapZoom::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MapZoom::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MapZoom))
        return static_cast<void*>(const_cast< MapZoom*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int MapZoom::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: chooseOslo(); break;
        case 1: chooseBerlin(); break;
        case 2: chooseJakarta(); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
